// FOOTER
.footer
  background: $dark url("images/repeatable-treeline.png") repeat-x scroll left bottom
  min-height: 300px
  border-top: 3px solid $osu
  color: #ffffff
  a
    color: #fff
    text-decoration: underline
.footer__region
  padding: .9rem

