.section--margin-large
  margin: 0 20%

.section--margin-medium
  margin: 0 10%

.section--margin-small
  margin: 0 5%

.section--margin-title
  margin: 0 67px

.hero--content-right > .hero-callout
  float: right
  margin-left: initial
  margin-right: 1em

.hero--content-left > .hero-callout
  float: initial

.content--orange-left > .layout__region:first-child
  background-color: $osu
  color: white

  .layout-builder-block
    background-color: transparent

.content--orange-right > .layout__region:last-child
  background-color: $osu
  color: white

  .layout-builder-block
    background-color: transparent

.content--black-left > .layout__region:first-child
  background-color: $dark
  color: white

  .layout-builder-block
    background-color: transparent

.content--black-right > .layout__region:last-child
  background-color: $dark
  color: white

  .layout-builder-block
    background-color: transparent
