.osu-header
  position: relative
  background-color: $sand
  height: 80px
  display: flex

.osu-header__logo-link
  text-decoration: none
  margin-right: 2em
.osu-header__logo
  height: 80px
  /* Needed ? */
  .site-title
    h1
      color: $osu
      display: inline-block
      padding-left: 2rem
      margin-bottom: 0
      vertical-align: middle
    &:active, &:focus, &:hover
      h1
        text-decoration: underline
  /* @TODO check above this later */
.osu-header__icon-wrapper
  position: absolute
  right: 20px
  top: 15px
.osu-header__icon,
.osu-header__icon:visited
  color: $dark
  font-size: 2rem
  text-decoration: none
  &:active, &:focus, &:hover
    color: $osu
.osu-header__mobile-menu
  padding-right: 1rem


