// Colors
$osu: #d73f09
$link: #006A8E
$sand: #f5f2ed
$dark: #272727


// Fonts
$sans: 'Gudea', sans-serif
@import 'sass/base/elements'
@import 'sass/base/bullets'
@import 'sass/base/tables'
@import "sass/base/blocks"
@import 'sass/component/menu'
@import 'sass/component/menu-local-tasks'
@import "sass/component/superfish"
@import 'sass/layout/osu-header'
@import 'sass/component/search'
@import "sass/layout/main-region"
@import 'sass/theme/paragraphs'
@import 'sass/layout/sidebar'
@import 'sass/base/helpers'
@import "sass/theme/feature-story"
@import "sass/theme/block-hero"
@import "sass/component/main-menu"
@import "sass/component/buttons"
@import 'sass/layout/footer'
@import 'sass/state/states'
// MENUS




/* Bootstrap already includes some image styles that work well:
 * http://v4-alpha.getbootstrap.com/content/images/#image-shapes
 */




@media screen and (max-width: 544px)
  .paragraph--type--paragraph-icon-menu > div
    align-items: left

    & > div a
      padding: .7em .3em
      font-weight: normal
      vertical-align: top

  .paragraph--type--paragraph-1-column.left-text > div > div,
  .paragraph--type--paragraph-1-column.right-text > div > div
    width: 100%
  .hero-banner .hero-callout
    margin-left: initial
    width: 100%
    box-sizing: border-box

@media screen and (max-width: 992px)
  #block-homepage-main-menu
    position: absolute
    top: 5rem
    right: 0
    background: $dark
    width: 100%

    a
      color: #fff
      text-align: center
  div[id^="block-views-block-feature-story-"] .views-row
    .fs-content
      position: static
      width: 100%

      & > a
        font-size: 1.2rem

    img
      padding-bottom: .8rem
