body
  font-family: $sans

body a
  color: $link

a:active,
a:focus,
a:hover
  color: $osu
  text-decoration: none

.link--alt,
.link--alt:visited
  color: #fff

.link--alt
  &:active, &:focus, &:hover
    color: #fff
    text-decoration: none

img
  max-width: 100%
  height: auto
