table,
td,
th
  border: none

th
  font-weight: bold
  padding: .3rem .4rem

td
  padding: .1rem .4rem

tr:nth-child(2n+1)
  background: $sand

caption
  caption-side: top
  color: $dark
  padding-bottom: 0