<?php
/**
 * Preprocess variables for the menu local task template.
 *
 * @param $variables
 * Adding classes to the link element inside the menu-local-tasks
 */
function pine_preprocess_menu_local_task(&$variables) {
  $variables['element']['#link']['url']->setOption(
    'attributes',
    [
      'class' =>
        [
          'menu__link',
          'menu-local-tasks__link',
        ],
    ]);
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function pine_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }
  $form['title_hide_front'] = [
    '#type' => 'checkbox',
    '#title' => t('Hide node title on Site Front Page'),
    '#default_value' => theme_get_setting('title_hide_front'),
    '#description' => t('Enable this to hide the node title on the front page.'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function pine_preprocess_page_title(&$variables) {
  $variables['hide_page_title_front'] = theme_get_setting('title_hide_front');
}
