<?php

/**
 * @file
 * Preprocess variables for the menu local task template.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_menu_local_task().
 */
function pine_preprocess_menu_local_task(&$variables) {
  $variables['element']['#link']['url']->setOption(
    'attributes',
    [
      'class' =>
        [
          'menu__link',
          'menu-local-tasks__link',
        ],
    ]);
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function pine_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }
  $form['pine_custom'] = [
    '#type' => 'fieldset',
    '#title' => t('Pine Settings'),
    '#weight' => -10,
  ];
  $form['pine_custom']['title_hide_front'] = [
    '#type' => 'checkbox',
    '#title' => t('Hide node title on Site Front Page'),
    '#default_value' => theme_get_setting('title_hide_front'),
    '#description' => t('Enable this to hide the node title on the front page.'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function pine_preprocess_page_title(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['#cache']['contexts'][] = 'url.path.is_front';
  $variables['hide_front_page_title'] = (bool) theme_get_setting('title_hide_front');
}
