nav
  .main-menu
    margin: 1rem 0
    a
      color: $dark
      text-decoration: none
      text-transform: uppercase
      &:active, &:focus, &:hover
        color: $osu
  ul
    list-style-type: none

#block-homepage-main-menu
  z-index: 255

