.menu
  padding-left: 0
  display: flex

.menu--vertical
  flex-direction: column

.menu__item
  list-style-type: none
  font-size: 1.1rem

.menu__link,
.menu__link:visited
  padding: .5rem 1rem
  color: #252525
  text-decoration: none

.menu--vertical__item
  border-bottom: 1px solid $sand
  &:last-child
    border-bottom: none

.menu--vertical__link
  padding: .2rem 0 .2rem 1.5rem
  &:focus,
  &:hover,
  &:active
    color: $osu

/* @TODO: These need to be deleted or removed when we find a better solution
 * to add these above classes programmatically to all menus
 */
.layout-sidebar-first
  .menu
    a, &:active
      color: #252525
      text-decoration: none
      padding: .2rem 0 .2rem 1.5rem
    a
      &:active, &:focus, &:hover
        color: $osu