.menu-local-tasks
  height: 2em
  border-bottom: 1px solid #ccc

.menu-local-tasks__link
  border: 1px solid #ccc
  background-color: $sand
  margin-right: .2em
  &:active, &:focus, &:hover,
  &.is-active
    background: #fff
  &.is-active
    border-bottom-color: #fff
    color: $dark