.search
  background: rgba(0,0,0,.9)
  height: 40em
  padding-top: 4em
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 900
  display: none

.search__form
  height: 20em
  text-align: center

.search__content
  margin: 2em 0
  color: #fff

.search__submit
  background: #c34500
  padding: 20px
  border: none
  position: relative
  top: 9px
  left: -4px
  &:hover .search__icon, &:focus .search__icon
    color: #fff

.search__icon
  display: block
  font-size: 48px
  color: #333

.search__input
  font-size: 1.5rem
  margin: 0 auto
  height: 3.7em
  text-align: center
  width: 20rem
  border: none
  padding: 0

.search__close
  background: #000
  color: #fff
  border: 1px solid #fff
  padding: 10px
  &:hover, &:focus
    background: #fff
    color: #000

@media screen and (max-width: 544px)
  .search__input
    max-width: 15rem