/*** This html and JS comes from superfish module
 * This file does not comform to BEM standards because the module does not do so
 ***/
ul.sf-menu
  .sf-sub-indicator
    height: 14px
    width: 14px
  &.sf-style-none
    li:hover
      a.menuparent
        background-color: $dark
        color: #fff
      li a.menuparent
        &:hover, &:active, &:focus
          color: #fff
          background-color: $osu
    a
      color: $dark
      text-decoration: none
      background-color: #fff
      &:active, &:focus, &:hover,
      &.is-active
        background: $dark
        color: #fff
    ul
      a
        background-color: $dark
        color: #fff
        &:active, &:focus, &:hover
          color: #fff
          background-color: $osu

