.hero-banner
  background-size: cover
  background-position: center
  min-height: 450px

  .hero-callout
    background-color: rgba(255, 255, 255, 0.85)
    color: black
    padding: 1rem
    margin-top: 8rem
    margin-left: 1rem

    h3
      color: $osu
      background-color: rgba(255, 255, 255, 0.6)
      margin: -16px -0.5em 0.5em
      padding: .7em .5em .2em

