/* Feature Story View Block */
div[id^=block-views-block-feature-story-]
  position: relative
  overflow: hidden
  .views-row
    display: none
    position: relative
    overflow: hidden

    border-bottom: 3px solid $osu
    .fs-content
      background: rgba(255, 255, 255, .9)
      padding: .8rem
      position: absolute
      left: 1.5rem
      bottom: 1.5rem
      width: 40%
      &> a
        font-size: 1.4rem
        text-decoration: none
    &.active
      display: block
    img
      float: left
      height: auto
      width: 100%