// This might be deleted completely or moved to a separate module.
// Keeping it here for now, just in case
// Paragraphs
.paragraph
  /* padding-left: .9375rem */
  word-break: break-all
  // All paragraphs divs have a padding inside since we removed it in bootstrap
  div[class^=col-] > div
    padding: .9rem
.orange_bg_left .col-md-6:first-child,
.orange_bg_right .col-md-6 + .col-md-6
  background-color: $osu
  color: #fff
  a
    color: #fff
.black_bg_left .col-md-6:first-child,
.black_bg_right .col-md-6 + .col-md-6
  background-color: $dark
  color: #fff
  a
    color: #fff
.bg_padding > div
  padding-top: 1rem

.paragraph--type--paragraph-2-column
  min-height: 12rem
  &> div
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover

.paragraph--type--p-tab-stories
  .story-wrapper
    position: relative
    min-height: 25rem
    background-color: $dark
    .stories
      position: absolute
      left: -999em
      width: 100%
      opacity: 0
      background-repeat: no-repeat
      -webkit-background-size: cover
      background-size: cover
      min-height: 25rem
      &.active
        left: 0
        opacity: 1
        transition: opacity .3s ease-in
      &>div
        position: absolute
        bottom: 0
        background: rgba(195, 69, 0, 0.8) none repeat scroll 0 0
        color: #fff
        width: 100%
        padding: 1.5rem 1.5rem .5rem

  .tab-menu
    background-color: $dark
    display: flex
    align-items: center
    justify-content: space-between
    a
      color: $sand
      font-size: 4rem
      display: inline-block
      padding: 1rem 3rem
      border-bottom: 4px transparent solid
      position: relative
      &.active
        border-bottom-color: $osu
        &:after
          content: ''
          display: block
          position: absolute
          top: -20px
          left: 44%
          width: 0
          height: 0
          border-color: transparent transparent $dark transparent
          border-style: solid
          border-width: 10px

.paragraph--type--paragraph-plain
  padding: 4rem 20%

.paragraph--type--paragraph-1-column
  min-height: 20rem
  &> div
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    &> div
      text-align: center
      color: #fff
      padding: 2rem
  &.left-text > div,
  &.right-text > div
    display: block
    &> div
      width: 50%
      text-align: left

.paragraph--type--paragraph-icon-menu
  background-color: $osu
  text-align: center
  &.menu-gray
    background-color: $sand
    &> div > div a
      color: $osu
  &> div
    display: flex
    align-items: center
    justify-content: space-between
    > div
      flex-direction: row
      a
        color: #fff
        text-decoration: none
        display: block
        padding: 1.5rem
        text-transform: uppercase
        font-weight: bold
        i
          color: #000
          font-size: 2.2rem
          display: block
          margin: auto

  &.right-text > div > div
    text-align: right
    float: right
